# local_aws

./: .gitignore  README.md  docker-compose.yaml  pom.xml
local_dynamodb/: docker-compose.yaml  pom.xml
local_dynamodb/docker/dynamodb/: Dockerfile  setup-dynamodb.sh
local_dynamodb/src/main/java/: PersistAccountApp.java
local_dynamodb/src/main/java/actor/: PersistentAccount.java
local_dynamodb/src/main/java/domain/: AccountStatement.java  AccountTransaction.java  Deposit.java  DepositToAccount.java  Withdraw.java  WithdrawFromAccount.java
local_dynamodb/src/main/resources/: application.conf  logback.xml
local_kinesis/: README.md  docker-compose.yaml  pom.xml
local_kinesis/docker/localstack/: Dockerfile  create-stream.sh  my-docker-entrypoint.sh
local_kinesis/src/main/java/ie/wtsanshou/local/aws/local/kinesis/: LocalKinesisConsumerApp.java  LocalKinesisProducerApp.java
local_kinesis/src/main/java/ie/wtsanshou/local/aws/local/kinesis/node/config/: BackOffConfig.java  ConfigFactory.java  InboundConfig.java  LocalKinesisConfig.java  RabbitmqConfig.java
local_kinesis/src/main/java/ie/wtsanshou/local/aws/local/kinesis/node/exception/: ParserException.java
local_kinesis/src/main/java/ie/wtsanshou/local/aws/local/kinesis/node/stream/: StreamFactory.java
local_kinesis/src/main/java/ie/wtsanshou/local/aws/local/kinesis/node/translator/: KinesisRecordsTranslator.java  Parser.java
local_kinesis/src/main/resources/: Logback.xml  application.conf
local_kinesis/src/test/java/ie/wtsanshou/local/aws/local/kinesis/node/config/: BackOffConfigTest.java  InboundConfigTest.java  LocalKinesisConfigTest.java  RabbitmqConfigTest.java  rabbitmqConfigTest.java
local_kinesis/src/test/java/ie/wtsanshou/local/aws/local/kinesis/node/stream/: StreamFactoryTest.java
local_kinesis/src/test/java/ie/wtsanshou/local/aws/local/kinesis/node/translator/: ParserTest.java
local_kinesis/src/test/resources/: application.conf
