<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.wtsanshou.local.aws</groupId>
    <artifactId>local_aws</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>local_kinesis</module>
        <module>local_dynamodb</module>
    </modules>

    <properties>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <akka.version>2.5.23</akka.version>
        <scala.version>2.12</scala.version>
        <alpakka-amqp.version>1.1.0</alpakka-amqp.version>
        <alpakka.kinesis.version>1.0.2</alpakka.kinesis.version>
        <kinesis.client.version>1.10.0</kinesis.client.version>
        <akka-persistence-dynamodb.version>1.1.1</akka-persistence-dynamodb.version>

        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.8</lombok.version>
        <vavr.version>0.10.0</vavr.version>
        <slf4j.version>1.7.25</slf4j.version>

        <junit-jupiter.version>5.5.0</junit-jupiter.version>
        <akka-stream-testkit.version>2.5.23</akka-stream-testkit.version>
        <mockito-core.version>3.0.0</mockito-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lightbend.akka</groupId>
                <artifactId>akka-stream-alpakka-amqp_${scala.version}</artifactId>
                <version>${alpakka-amqp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lightbend.akka</groupId>
                <artifactId>akka-stream-alpakka-kinesis_${scala.version}</artifactId>
                <version>${alpakka.kinesis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-sharding_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-persistence-dynamodb_${scala.version}</artifactId>
                <version>${akka-persistence-dynamodb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-stream-testkit_${scala.version}</artifactId>
                <version>${akka-stream-testkit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
