akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

backoff {
  minbackoff-seconds = 3
  maxbackoff-seconds = 60
  random-factor = 0.2 // after calculation of the exponential back-off an additional random delay based on this factor is added, e.g. 0.2 adds up to 20% delay. In order to skip this additional delay pass in 0.
}


inbound {
  rabbitmq {
    virtual-host = "/"
    username = "docker"
    password = "docker"
    addresses = ["localhost:5672"]
    queue = "local_kinesis_consume"
    buffer-size = 10
  }
}

kinesis {

}

outbound {
  sink {
    parallel = 10
  }

}
