akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
}

backoff {
  minbackoff-seconds = 3
  maxbackoff-seconds = 60
  random-factor = 0.2 // after calculation of the exponential back-off an additional random delay based on this factor is added, e.g. 0.2 adds up to 20% delay. In order to skip this additional delay pass in 0.
}


inbound {
  rabbitmq {
    virtual-host = "/"
    username = "docker"
    password = "docker"
    addresses = ["localhost:5672"]
    queue = "local_kinesis_consume"
    buffer-size = 10
  }
}

outbound {
  kinesis {
    host = "localhost"
    port = 4568
    region = "us-east-1"
    stream_name = "testStream"

    flow {
      max_records_per_request = 500
      max_records_per_second = 1000
      max_bytes_per_second = 1000000
      max_retries = 10
      retry_initial_timeout = 3
      parallelism = 10
    }

    shard {
      refresh_interval = 1
      max_records_per_get_records = 500
    }

    credential {
      access_key = "x"
      secret_key = "y"

    }
  }
}
